{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Jet Template{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/ghostly.jpg" class="mb-5" style="width: 200px;height:auto;">
            <h1>Ghostly</h1>
            <hr>
            <small class="text-muted">This page is rendered using the Jet Template engine</small>
        </div>
    </div>

</div>

{{end}}


{{block js()}}

{{end}}